{"version": 2, "width": 94, "height": 20, "timestamp": 1549481829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025162, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m\u001b[00m$ "]
[0.992238, "o", "g"]
[1.10718, "o", "i"]
[1.184693, "o", "t"]
[1.326787, "o", " "]
[1.613381, "o", "i"]
[1.707026, "o", "n"]
[1.778076, "o", "i"]
[1.905828, "o", "t"]
[2.532642, "o", "\r\n"]
[2.540687, "o", "Initialized empty Git repository in /home/arestivo/project/.git/\r\n"]
[2.544261, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[3.830649, "o", "v"]
[3.932678, "o", "i"]
[4.033955, "o", " "]
[4.33788, "o", "R"]
[4.431123, "o", "E"]
[4.56983, "o", "A"]
[4.705364, "o", "D"]
[4.846125, "o", "M"]
[4.962149, "o", "E"]
[5.424322, "o", "\r\n"]
[5.449816, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[5.450708, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"README\" [New File]"]
[5.497037, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[5.499777, "o", "\u001b[1;1H\u001b[38;5;17m\u001b[48;5;190m README \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;234m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;214m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;232m\u001b[48;5;214m buffers \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;1H\u001b[38;5;102m\u001b[48;5;237m  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                               "]
[5.499885, "o", "                              \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                             "]
[5.500747, "o", "                \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m README                              \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m tex…\u001b[19;54H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m [unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m 0 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:   0/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;5H\u001b[?25h"]
[5.510987, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[5.511103, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[6.246218, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;13H\u001b[K"]
[6.256675, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m README                              \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m tex…\u001b[19;54H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;27m [unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m 0 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m   0\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m :  1 \u001b[m\u001b[38;5;23"]
[6.256824, "o", "1m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;45m<\u001b[2;5H\u001b[?25h"]
[6.546889, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1;1H\u001b[38;5;17m\u001b[48;5;45m README+ \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;234m \u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5Hh\u001b[19;10H\u001b[38;5;27m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;53m README[+]                           \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[17C\u001b[38;5;17m\u001b[48;5;45m1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[18C\u001b[1m\u001b[38;5;17m\u001b[48;5;45m1/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[5C\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;6H\u001b[?25h"]
[6.57497, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235me\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;7H\u001b[?25h"]
[6.826667, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ml\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;8H\u001b[?25h"]
[6.971813, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235ml\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;9H\u001b[?25h"]
[7.297115, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mp\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;10H\u001b[?25h"]
[7.916619, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;9H\u001b[K\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;9H\u001b[?25h"]
[8.252197, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mo\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;10H\u001b[?25h"]
[8.338831, "o", "\u001b[?25l\u001b[19;92H7\u001b[2;11H\u001b[?25h"]
[8.618517, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mg\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m2\u001b[25C8\u001b[2;12H\u001b[?25h"]
[8.711459, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mi\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m9\u001b[2;13H\u001b[?25h"]
[8.786789, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mt\u001b[19;91H\u001b[38;5;17m\u001b[48;5;45m10\u001b[2;14H\u001b[?25h"]
[9.268567, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[K\u001b[2;13H"]
[9.53528, "o", "\u001b[?25l"]
[9.559442, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[37C\u001b[38;5;234m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m tex…\u001b[19;54H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m [unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m 2 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m :  9 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;13H\u001b[?25h\u001b[?2"]
[9.559815, "o", "5l\u001b[20;1H\u001b[m\u001b[38;5;231m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[9.648176, "o", "w\u001b[?25l\u001b[?25h"]
[9.710541, "o", "q\u001b[?25l\u001b[?25h"]
[10.109587, "o", "\r\u001b[?25l"]
[10.109962, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[10.110347, "o", "\"README\""]
[10.114941, "o", " [New] 1L, 10C written"]
[10.143159, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m"]
[10.143242, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[10.149072, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[11.991983, "o", "g"]
[12.078434, "o", "i"]
[12.170792, "o", "t"]
[12.337977, "o", " "]
[12.451729, "o", "s"]
[12.588049, "o", "t"]
[12.672118, "o", "a"]
[12.758701, "o", "t"]
[13.126081, "o", "u"]
[13.235654, "o", "s"]
[13.416048, "o", " "]
[13.59446, "o", "-"]
[13.745734, "o", "s"]
[14.343227, "o", "\r\n"]
[14.347028, "o", "\u001b[31m??\u001b[m README\r\n"]
[14.356289, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[15.609734, "o", "g"]
[15.752454, "o", "i"]
[15.846747, "o", "t"]
[15.988577, "o", " "]
[16.162616, "o", "a"]
[16.379019, "o", "d"]
[16.553319, "o", "d"]
[17.071081, "o", " "]
[17.722875, "o", "R"]
[17.815987, "o", "E"]
[18.171986, "o", "ADME "]
[18.709391, "o", "\r\n"]
[18.723226, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[19.661947, "o", "g"]
[19.816628, "o", "i"]
[19.878357, "o", "t"]
[20.033697, "o", " "]
[20.340894, "o", "s"]
[20.455468, "o", "t"]
[20.577419, "o", "a"]
[20.648643, "o", "t"]
[21.571824, "o", "u"]
[21.663888, "o", "s"]
[22.118835, "o", "\r\n"]
[22.122869, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\r\n\t\u001b[32mnew file:   README\u001b[m\r\n\r\n"]
[22.132588, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[25.726016, "o", "g"]
[25.834196, "o", "i"]
[25.940668, "o", "t"]
[26.04849, "o", " "]
[26.266862, "o", "s"]
[26.362527, "o", "t"]
[26.454301, "o", "a"]
[26.539819, "o", "t"]
[26.756203, "o", "u"]
[26.848303, "o", "s"]
[27.013674, "o", " "]
[27.809665, "o", "-"]
[27.892979, "o", "s"]
[28.946711, "o", "\r\n"]
[28.950685, "o", "\u001b[32mA\u001b[m  README\r\n"]
[28.954793, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[30.25991, "o", "g"]
[30.383616, "o", "i"]
[30.468957, "o", "t"]
[30.583588, "o", " "]
[30.717076, "o", "c"]
[30.823846, "o", "o"]
[30.993667, "o", "m"]
[31.14537, "o", "m"]
[31.254282, "o", "i"]
[31.400736, "o", "t"]
[31.905063, "o", "\r\n"]
[31.909775, "o", "hint: Waiting for your editor to close the file... "]
[31.935568, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[31.936282, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"~/project/.git/COMMIT_EDITMSG\""]
[31.936369, "o", " 11L, 228C"]
[31.986207, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[31.994089, "o", "\u001b[1;1H\u001b[38;5;17m\u001b[48;5;190m COMMIT_EDITMSG \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;234m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m                                                                  \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;214m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;232m\u001b[48;5;214m buffers \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;1H\u001b[38;5;102m\u001b[48;5;237m  1 \r\n  2 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  3 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  4 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  5 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# On branch \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231mmaster\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  6 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#\u001b[m\u001b[38;5;231m\u001b[48;5;235m"]
[31.994229, "o", "\r\n\u001b[38;5;102m\u001b[48;5;237m  7 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# Initial commit\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  8 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  9 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mChanges to be committed:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m 10 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mnew file\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m: \u001b[m\u001b[38;5;231m\u001b[48;5;235m  README\r\n\u001b[38;5;102m\u001b[48;5;237m 11 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                         "]
[31.995321, "o", "                    \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m .git/COMMIT_EDITMSG                     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m git…\u001b[19;58H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m   9% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:   1/11\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;16"]
[31.995353, "o", "6m\u001b[48;5;190m<\u001b[2;5H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[33.290498, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;13H\u001b[K"]
[33.305726, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m .git/COMMIT_EDITMSG                     \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m git…\u001b[19;58H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m   9% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/11\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m :  1 \u001b[m\u001b[38;5;23"]
[33.305769, "o", "1m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;45m<\u001b[2;5H\u001b[?25h"]
[33.637956, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1;1H\u001b[38;5;17m\u001b[48;5;45m COMMIT_EDITMSG+ \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;234m \u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5H\u001b[38;5;197mA\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;10H\u001b[38;5;27m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;53m .git/COMMIT_EDITMSG[+]                  \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[39C\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;6H\u001b[?25h"]
[33.851306, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;7H\u001b[?25h"]
[33.998843, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;8H\u001b[?25h"]
[34.091357, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;9H\u001b[?25h"]
[34.172332, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;10H\u001b[?25h"]
[34.712723, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m7\u001b[2;11H\u001b[?25h"]
[34.958657, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mR\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m8\u001b[2;12H\u001b[?25h"]
[35.051733, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mE\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m9\u001b[2;13H\u001b[?25h"]
[35.230216, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mA\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;91H\u001b[38;5;17m\u001b[48;5;45m10\u001b[2;14H\u001b[?25h"]
[35.361881, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mD\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m1\u001b[2;15H\u001b[?25h"]
[35.507221, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mM\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;16H\u001b[?25h"]
[35.609123, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mE\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;17H\u001b[?25h"]
[36.207381, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;18H\u001b[?25h"]
[36.310627, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mf\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;19H\u001b[?25h"]
[36.44507, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;20H\u001b[?25h"]
[36.588837, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197ml\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m7\u001b[2;21H\u001b[?25h"]
[36.671879, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m8\u001b[2;22H\u001b[?25h"]
[36.976266, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[K\u001b[2;21H"]
[37.149783, "o", "\u001b[?25l"]
[37.186604, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[41C\u001b[38;5;234m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m git…\u001b[19;58H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m   9% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/11\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m : 17 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;21H\u001b[?25h\u001b[?25l\u001b["]
[37.186673, "o", "20;1H\u001b[m\u001b[38;5;231m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[37.343514, "o", "w\u001b[?25l\u001b[?25h"]
[37.381446, "o", "q"]
[37.381557, "o", "\u001b[?25l\u001b[?25h"]
[37.779451, "o", "\r\u001b[?25l"]
[37.779723, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l\".git/COMMIT_EDITMSG\""]
[37.785114, "o", " 11L, 245C written"]
[37.795104, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[37.797803, "o", "\r\u001b[K"]
[37.800069, "o", "[master (root-commit) 16b9fea] Added README file\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 README\r\n"]
[37.803395, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[39.627699, "o", "g"]
[39.767378, "o", "i"]
[39.873305, "o", "t"]
[39.975166, "o", " "]
[40.11851, "o", "s"]
[40.229682, "o", "t"]
[40.313702, "o", "a"]
[40.369423, "o", "t"]
[40.564053, "o", "u"]
[40.652273, "o", "s"]
[40.769433, "o", " "]
[40.968489, "o", "-"]
[41.053624, "o", "s"]
[41.632862, "o", "\r\n"]
[41.647286, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[43.23147, "o", "v"]
[43.317757, "o", "i"]
[43.489781, "o", " "]
[43.722571, "o", "R"]
[43.791847, "o", "E"]
[43.986872, "o", "A"]
[44.450166, "o", "DME "]
[45.164583, "o", "\r\n"]
[45.193584, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[45.194323, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"README\""]
[45.194585, "o", " 1L, 10C"]
[45.238126, "o", "\u001b[?1000l\u001b[?2004l"]
[45.241817, "o", "\u001b[?1000h\u001b[?2004h"]
[45.249256, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[45.249565, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[45.257334, "o", "\u001b[1;1H\u001b[38;5;17m\u001b[48;5;190m README \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;234m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m                                                                          \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;214m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;232m\u001b[48;5;214m buffers \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;1H\u001b[38;5;102m\u001b[48;5;237m  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235mhello git\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                             \u001b[4;1H~                                                                                             \u001b[5;1H~                                                                                             \u001b[6;1H~                                                                                             \u001b[7;1H~                                                                                             \u001b[8;1H~                                                      "]
[45.257584, "o", "                                       \u001b[9;1H~                                                                                             \u001b[10;1H~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                                                             \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                    "]
[45.260162, "o", "                         \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m README                         \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m tex…\u001b[19;49H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m 2 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:   1/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;5H\u001b[?25h"]
[45.261581, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[47.556433, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;14H\u001b[K"]
[47.593869, "o", "\u001b[1;1H\u001b[38;5;17m\u001b[48;5;45m README+ \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;234m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5H\u001b[K\u001b[19;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;53m README[+]                      \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m tex…\u001b[19;49H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m 0 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b"]
[47.593934, "o", "[48;5;45m/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m :  1 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;45m<\u001b[2;5H\u001b[?25h"]
[47.725087, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mc\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m1\u001b[25C2\u001b[2;6H\u001b[?25h"]
[48.608651, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5H\u001b[K\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m0\u001b[25C1\u001b[2;5H\u001b[?25h"]
[49.75253, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mi\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m1\u001b[25C2\u001b[2;6H\u001b[?25h"]
[50.322544, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5H\u001b[K\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m0\u001b[25C1\u001b[2;5H\u001b[?25h"]
[50.600642, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mg\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m1\u001b[25C2\u001b[2;6H\u001b[?25h"]
[50.701391, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mo\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;7H\u001b[?25h"]
[50.985607, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mo\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;8H\u001b[?25h"]
[51.324603, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235md\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;9H\u001b[?25h"]
[51.750114, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mb\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;10H\u001b[?25h"]
[51.821241, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235my\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m7\u001b[2;11H\u001b[?25h"]
[51.942396, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235me\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m8\u001b[2;12H\u001b[?25h"]
[52.33759, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[K\u001b[2;11H"]
[53.02866, "o", "\u001b[?25l"]
[53.040761, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[32C\u001b[38;5;234m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m tex…\u001b[19;49H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m 1 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m :  7 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;11H\u001b[?25"]
[53.040875, "o", "h\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[1m-- INSERT --"]
[53.060082, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[32C\u001b[38;5;17m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m tex…\u001b[19;49H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m 1 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m :  8 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;45m<\u001b[2;12H"]
[53.060138, "o", "\u001b[?25h"]
[53.252518, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m9\u001b[2;13H\u001b[?25h"]
[53.592822, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mg\u001b[19;66H\u001b[38;5;17m\u001b[48;5;45m2\u001b[24C10\u001b[2;14H\u001b[?25h"]
[53.683041, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mi\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m1\u001b[2;15H\u001b[?25h"]
[53.782982, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235mt\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;16H\u001b[?25h"]
[54.08689, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[K\u001b[2;15H"]
[54.235922, "o", "\u001b[?25l"]
[54.255762, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[32C\u001b[38;5;234m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m tex…\u001b[19;49H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m 2 words < 100% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m : 11 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;15H\u001b[?25"]
[54.255803, "o", "h\u001b[?25l\u001b[20;1H\u001b[m\u001b[38;5;231m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[54.370112, "o", "w\u001b[?25l\u001b[?25h"]
[54.432178, "o", "q\u001b[?25l\u001b[?25h"]
[54.6276, "o", "\r"]
[54.62786, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\"README\""]
[54.633162, "o", " 1L, 12C written"]
[54.648916, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m"]
[54.649093, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[54.663294, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[55.475859, "o", "g"]
[55.604902, "o", "i"]
[55.697361, "o", "t"]
[56.866338, "o", " "]
[57.466858, "o", "s"]
[57.612639, "o", "t"]
[57.690255, "o", "a"]
[57.759027, "o", "t"]
[57.938426, "o", "u"]
[58.022505, "o", "s"]
[58.120033, "o", " "]
[58.368286, "o", "-"]
[58.497548, "o", "s"]
[58.900729, "o", "\r\n"]
[58.905094, "o", " \u001b[31mM\u001b[m README\r\n"]
[58.909021, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[61.357817, "o", "g"]
[61.438893, "o", "i"]
[61.562278, "o", "t"]
[61.674349, "o", " "]
[61.944053, "o", "a"]
[62.11876, "o", "d"]
[62.273671, "o", "d"]
[62.399594, "o", " "]
[62.809656, "o", "-"]
[63.153054, "o", "A"]
[63.455417, "o", "\r\n"]
[63.463848, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[64.18277, "o", "g"]
[64.306354, "o", "i"]
[64.395013, "o", "t"]
[64.545619, "o", " "]
[65.873558, "o", "c"]
[65.971026, "o", "o"]
[66.149391, "o", "m"]
[66.287686, "o", "m"]
[66.433907, "o", "i"]
[66.647225, "o", "t"]
[66.970804, "o", "\r\n"]
[66.976094, "o", "hint: Waiting for your editor to close the file... "]
[67.001091, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[67.001775, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"~/project/.git/COMMIT_EDITMSG\""]
[67.001852, "o", " 8L, 207C"]
[67.051785, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[67.059733, "o", "\u001b[1;1H\u001b[38;5;17m\u001b[48;5;190m COMMIT_EDITMSG \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;234m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m                                                                  \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;214m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;232m\u001b[48;5;214m buffers \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;1H\u001b[38;5;102m\u001b[48;5;237m  1 \r\n  2 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  3 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  4 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  5 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# On branch \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;231mmaster\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  6 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m# \u001b[m\u001b[38;5;231m\u001b[48;5;235"]
[67.059876, "o", "m\u001b[38;5;197mChanges to be committed:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;102m\u001b[48;5;237m  7 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#       \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mmodified\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m: \u001b[m\u001b[38;5;231m\u001b[48;5;235m  README\r\n\u001b[38;5;102m\u001b[48;5;237m  8 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;242m#\u001b[m\u001b[38;5;231m\u001b[48;5;235m\r\n\u001b[38;5;59m\u001b[48;5;236m~                                                                                             \u001b[11;1H~                                                                                             \u001b[12;1H~                                                                                             \u001b[13;1H~                                                                                             \u001b[14;1H~                                                                                             \u001b[15;1H~                                                                                             \u001b[16;1H~                                                       "]
[67.06083, "o", "                                      \u001b[17;1H~                                                                                             \u001b[18;1H~                                                                                             \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m .git/COMMIT_EDITMSG                      \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;234m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m git…\u001b[19;59H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m  12% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:   1/8\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[m\u001b[38;5;231m\u001b["]
[67.060904, "o", "48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;5H\u001b[?25h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[67.571981, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;13H\u001b[K"]
[67.587314, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45mINSERT\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m .git/COMMIT_EDITMSG                      \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[97m\u001b[48;5;17m git…\u001b[19;59H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;27m\u001b[48;5;17m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;27m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;27m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m  12% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/8\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;45m :  1 \u001b[m\u001b[38;5;23"]
[67.587368, "o", "1m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;45m<\u001b[2;5H\u001b[?25h"]
[67.861436, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1;1H\u001b[38;5;17m\u001b[48;5;45m COMMIT_EDITMSG+ \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;45m\u001b[48;5;234m \u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[2;5H\u001b[38;5;197mM\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;10H\u001b[38;5;27m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;53m .git/COMMIT_EDITMSG[+]                   \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38C\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;6H\u001b[?25h"]
[68.075853, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mo\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;7H\u001b[?25h"]
[68.640672, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;8H\u001b[?25h"]
[68.866199, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;9H\u001b[?25h"]
[68.9591, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mf\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;10H\u001b[?25h"]
[69.060631, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m7\u001b[2;11H\u001b[?25h"]
[69.271759, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m8\u001b[2;12H\u001b[?25h"]
[69.957962, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197md\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m9\u001b[2;13H\u001b[?25h"]
[70.764352, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;91H\u001b[38;5;17m\u001b[48;5;45m10\u001b[2;14H\u001b[?25h"]
[71.218144, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mR\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m1\u001b[2;15H\u001b[?25h"]
[71.303642, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mE\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m2\u001b[2;16H\u001b[?25h"]
[71.390854, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mA\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m3\u001b[2;17H\u001b[?25h"]
[71.545681, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mD\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m4\u001b[2;18H\u001b[?25h"]
[71.726932, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mM\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m5\u001b[2;19H\u001b[?25h"]
[71.830538, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mE\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m6\u001b[2;20H\u001b[?25h"]
[72.028929, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m7\u001b[2;21H\u001b[?25h"]
[72.216762, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mf\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m8\u001b[2;22H\u001b[?25h"]
[72.319926, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197mi\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m9\u001b[2;23H\u001b[?25h"]
[72.478126, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197ml\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;91H\u001b[38;5;17m\u001b[48;5;45m20\u001b[2;24H\u001b[?25h"]
[72.581225, "o", "\u001b[?25l\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;197me\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[19;92H\u001b[38;5;17m\u001b[48;5;45m1\u001b[2;25H\u001b[?25h"]
[72.857729, "o", "\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[20;1H\u001b[K\u001b[2;24H"]
[73.011536, "o", "\u001b[?25l"]
[73.028071, "o", "\u001b[19;1H\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190mNORMAL\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;53m>\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[42C\u001b[38;5;234m\u001b[48;5;53m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;85m\u001b[48;5;234m git…\u001b[19;59H \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;238m\u001b[48;5;234m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;190m\u001b[48;5;238m<\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;190m  12% \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;190m:\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m   1\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[1m\u001b[38;5;17m\u001b[48;5;45m/\u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[1m\u001b[38;5;17m\u001b[48;5;190m/8\u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;17m\u001b[48;5;45m \u001b[m\u001b[38;5;231m\u001b[48;5;235m\b\u001b[38;5;17m\u001b[48;5;190m : 20 \u001b[m\u001b[38;5;231m\u001b[48;5;235m\u001b[38;5;166m\u001b[48;5;190m<\u001b[2;24H\u001b[?25h\u001b[?25l\u001b[2"]
[73.028123, "o", "0;1H\u001b[m\u001b[38;5;231m\u001b[48;5;235m:\u001b[?2004h\u001b[?25h"]
[73.140785, "o", "w\u001b[?25l\u001b[?25h"]
[73.186274, "o", "q\u001b[?25l\u001b[?25h"]
[73.343283, "o", "\r\u001b[?25l"]
[73.343553, "o", "\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[73.343647, "o", "\".git/COMMIT_EDITMSG\""]
[73.348634, "o", " 8L, 227C written"]
[73.358105, "o", "\r\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m"]
[73.35846, "o", "\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[73.360703, "o", "\r\u001b[K"]
[73.365804, "o", "[master 6f9412d] Modified README file\r\n"]
[73.366103, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[73.376791, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[76.249272, "o", "g"]
[76.310936, "o", "i"]
[76.483525, "o", "t"]
[77.385164, "o", " "]
[77.688682, "o", "s"]
[77.752344, "o", "t"]
[77.899845, "o", "t"]
[77.90018, "o", "a"]
[78.689137, "o", "\b\u001b[K"]
[78.81508, "o", "\b\u001b[K"]
[79.680795, "o", "a"]
[79.918293, "o", "t"]
[80.239437, "o", "i"]
[80.372857, "o", "s"]
[80.869931, "o", "\b\u001b[K"]
[80.994467, "o", "\b\u001b[K"]
[81.280656, "o", "u"]
[81.356625, "o", "s"]
[81.445145, "o", " "]
[81.599557, "o", "-"]
[81.709662, "o", "s"]
[82.091336, "o", "\r\n"]
[82.099604, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[83.531159, "o", "g"]
[83.668754, "o", "i"]
[83.746458, "o", "t"]
[83.859581, "o", " "]
[84.02125, "o", "l"]
[84.16684, "o", "o"]
[84.242353, "o", "g"]
[84.405571, "o", " "]
[84.835824, "o", "-"]
[84.965329, "o", "-"]
[85.211985, "o", "o"]
[85.290021, "o", "n"]
[85.617076, "o", "eline "]
[86.110485, "o", "\r\n"]
[86.116882, "o", "\u001b[?1h\u001b=\r"]
[86.117169, "o", "\u001b[33m6f9412d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Modified README file\u001b[m\r\n\u001b[33m16b9fea\u001b[m Added README file\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[86.127739, "o", "\u001b]0;arestivo@arestivo-carbon: ~/project\u0007\u001b[01;32marestivo@arestivo-carbon\u001b[00m:\u001b[01;34m~/project\u001b[01;33m (master)\u001b[00m$ "]
[88.424316, "o", "exit\r\n"]
